.pagina-landpage
{
    display: flex;
    flex-direction: column;

    .sec-inicio
    {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        padding: 20px;
        padding-top: 68px;
        padding-bottom: 110px;

        background-image: url('../../../public/assets/images/background-quadrados.png');
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center bottom;

        .container-tela
        {
            width: 100%;
            max-width: 1140px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 40px;

            > div
            {
                display: flex;
                flex-direction: column;
                color: #33215B;
                align-items: flex-end;
                text-align: right;
            }

            h1
            {
                font-size: 49px;
                font-weight: 700;
                margin-bottom: 8px;
            }

            h2
            {
                font-size: 45px;
                font-weight: 400;
                margin-bottom: 24px;
            }
            
            a
            {
                font-size: 24px;
                font-weight: 700;
                text-transform: uppercase;
                text-decoration: none;

                padding: 30px 43px;
                color: #FFF;
                background-color: #EA3849;
                border-radius: 10px;

                transition: 0.3s;
            }

            a:hover
            {
                transform: scale(1.05);
                background-color: #FF5E31;
            }

            .data
            {
                background-color: #FFB354;
                color: #FFF;
                text-align: center;
                align-items: center;
                justify-content: center;

                padding: 0 90px;

                h3
                {
                    font-size: 37px;
                    font-weight: 600;
                    text-transform: uppercase;
                }

                h4
                {
                    font-size: 30px;
                    font-weight: 700;
                    text-transform: uppercase;
                    margin-bottom: 7px;
                }

                p
                {
                    font-size: 24px;
                    font-weight: 500;


                }
            }

            @media (max-width: 1024px) {
                h1
                {
                    font-size: 40px;
                }

                h2
                {
                    font-size: 32px;
                    margin-bottom: 10px;
                }

                a
                {
                    font-size: 18px;
                }

                .data
                {
                    padding: 0 70px;

                    h3
                    {
                        font-size: 28px;
                    }

                    h4
                    {
                        font-size: 24px;
                    }

                    p
                    {
                        font-size: 18px;
                    }
                }
            }
        }

        @media (max-width: 768px) {

            .container-tela
            {
                gap: 24px;

                h1
                {
                    font-size: 35px;
                }

                h2
                {
                    font-size: 28px;
                }

                a
                {
                    font-size: 16px;
                }

                .data
                {
                    padding: 0 70px;
                }
            }
        }

        @media (max-width: 700px)
        {
            padding: 50px 30px;

            z-index: -1;

            .container-tela
            {
                flex-direction: column;
                align-items: center;

                > div
                {
                    align-items: center;
                    text-align: center;

                    h2
                    {
                        font-weight: 600;
                    }
                }

                .data
                {
                    padding: 20px 70px;
                }
            }
        }

        @media (max-width: 500px)
        {
            .container-tela
            {
                h1
                {
                    font-size: 28px;
                }

                h2
                {
                    font-size: 22px;
                }

                .data
                {
                    h3
                    {
                        font-size: 22px;
                    }

                    h4
                    {
                        font-size: 20px;
                    }

                    p
                    {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .sec-tempo
    {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 40px 20px;

        background-color: #A8DAEA;

        .container-tela
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;

            max-width: 1140px;
            width: 100%;
        }

        h1
        {
            font-size: 35px;
            font-weight: 700;
            text-transform: uppercase;
            color: #33215B;
        }

        .contador
        {
            width: 100%;
            max-width: 900px;
            padding: 50px 4vw;
            gap: 20px;

            display: flex;
            justify-content: space-between;

            background-color: rgba($color: #0EB2C8, $alpha: 0.3);
            box-shadow: 0 4px 4px 0 rgba($color: #000000, $alpha: 0.25);
            border-radius: 10px;

            > div
            {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;

                color: #FFF;
                background-color: #00BDCE;
                border-radius: 10px;
                box-shadow: 0 2px 4px 2px rgba($color: #000000, $alpha: 0.15);

                width: 100%;
                max-width: 150px;
                padding: 16px 50px;

                h3
                {
                    font-size: 49px;
                    font-weight: 700;
                    
                }

                h4
                {
                    font-size: 20px;
                    font-weight: 500;
                }
            }
        }

        @media (max-width: 768px)
        {
            padding: 30px 20px;

            h1
            {
                font-size: 30px;
            }

            .contador
            {
                > div
                {
                    padding: 16px 35px;
                    
                    h3
                    {
                        font-size: 40px;
                    }

                    h4
                    {
                        font-size: 16px;
                    }
                }
            }
        }

        @media (max-width: 700px)
        {
            h1
            {
                font-size: 26px;
            }

            .contador
            {
                flex-wrap: wrap;
                justify-content: center;
                padding: 30px 4vw;

                > div
                {
                    max-width: unset;
                    width: 42%;
                }
            }
        }
    }

    .sec-sobre
    {
        display: flex;
        flex-direction: row;
        justify-content: center;

        .container-tela
        {
            width: 100%;
            max-width: 1140px;
            padding: 60px 20px;

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;

            h2
            {
                color: #33215B;
                font-size: 27px;
                font-weight: 700;
                text-transform: uppercase;
                
            }

            h3
            {
                color: #999999;
                font-size: 20px;
                font-weight: 700;
                text-transform: uppercase;
            }

            h4
            {
                color: #999999;
                font-size: 19px;
                font-weight: 700;
                text-transform: uppercase;
                margin-bottom: 20px;
            }

            p
            {
                color: #33215B;

                font-size: clamp(16px, 1vw, 18px);
                font-weight: 500;
                position: relative;
                top: 10px;
                span
                {
                    font-weight: 700;
                }
            }

            a{
                color: #00BDCE;
            }

            p:not(p:last-child)
            {
                margin-bottom: 20px;
            }

            img
            {
                width: 50%;
                max-width: 500px;
            }
        }

        @media (max-width: 768px)
        {
            .container-tela
            {
                padding: 45px 20px;
                flex-direction: column-reverse;
            
                img
                {
                    width: 80%;
                    max-width: unset;
                }

                h2
                {
                    font-size: 22px;
                    text-align: center;
                }

                h3
                {
                    font-size: 18px;
                    text-align: center;
                }

                h4
                {
                    font-size: 16px;
                }

                p
                {
                    font-size: 14px;
                }
            }
        }
    }

    .faixa-img
    {
        align-self: center;
        width: 100%;
        max-width: 1140px;
        padding: 0 20px;
        
        min-height: 40px;

        img
        {
            object-fit: cover;
            min-height: 40px;
            width: 100%;
        }
    }

    .sec-conheca
    {
        display: flex;
        flex-direction: row;
        justify-content: center;

        .container-tela
        {
            width: 100%;
            max-width: 1140px;
            padding: 60px 20px;

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;

            h2
            {
                color: #33215B;
                font-size: 27px;
                font-weight: 700;
                text-transform: uppercase;
                
            }

            h3
            {
                color: #999999;
                font-size: 20px;
                font-weight: 700;
                text-transform: uppercase;
            }

            h4
            {
                color: #999999;
                font-size: 19px;
                font-weight: 700;
                text-transform: uppercase;
                margin-bottom: 20px;
            }

            p
            {
                color: #33215B;

                font-size: clamp(16px, 1vw, 18px);
                font-weight: 500;
                position: relative;
                top: 10px;
                span
                {
                    font-weight: 700;
                }
            }

            a{
                color: #00BDCE;
            }

            p:not(p:last-child)
            {
                margin-bottom: 20px;
            }

            img
            {
                width: 50%;
                max-width: 500px;
            }
        }

        @media (max-width: 768px)
        {
            .container-tela
            {
                padding: 45px 20px;
                flex-direction: column-reverse;
            
                img
                {
                    width: 80%;
                    max-width: unset;
                }

                h2
                {
                    font-size: 22px;
                    text-align: center;
                }

                h3
                {
                    font-size: 18px;
                    text-align: center;
                }

                h4
                {
                    font-size: 16px;
                }

                p
                {
                    font-size: 14px;
                }
            }
        }
    }
    

    .faixa-inscreva
    {
        display: flex;
        flex-direction: row;
        justify-content: center;

        padding: 46px 20px;
        background-color: #FFB354;

        > div
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        h2
        {
            font-size: 26px;
            font-weight: 700;
        }

        h3
        {
            font-size: 28px;
            font-weight: 400;
            margin-bottom: 22px;
        }

        a
        {
            padding: 17px 25px;
            
            font-size: 24px;
            font-weight: 700;
            color: #FFF;
            text-transform: uppercase;
            text-decoration: none;

            background-color: #EA3849;
            border-radius: 8px;

            transition: 0.3s;
        }

        a:hover
        {
            transform: scale(1.05);
            background-color: #FFF;
            color: #EA3849;
        }

        @media (max-width: 1024px)
        {
            padding: 36px 20px;

            h2
            {
                font-size: 22px;
            }

            h3
            {
                font-size: 24px;
            }

            a
            {
                font-size: 20px;
            }
        }

        @media (max-width: 768px)
        {
            h2
            {
                font-size: 20px;
            }

            h3
            {
                font-size: 22px;
            }

            a
            {
                font-size: 18px;
            }
        }
    }

    .sec-andares
    {
        display: flex;
        flex-direction: row;
        justify-content: center;

        .container-tela
        {
            width: 100%;
            max-width: 950px;
            padding: 60px 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2
        {
            color: #33215B;
            font-size: 30px;
            font-weight: 400;
            text-transform: uppercase;
            text-align: center;

            margin-bottom: 20px;
        }

        .container-andares
        {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 22px;

            h3
            {
                font-size: 22px;
                font-weight: 700;
                letter-spacing: 5px;
                color: #33215B;
                text-transform: uppercase;

                margin-bottom: 5px;
            }

            .grupo-andares
            {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: center;

                gap: 22px;

                > div
                {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 48%;

                    padding: 16px 20px;
                    border: 2.5px solid #33215B;
                    border-radius: 8px;
                }

                .carousel
                {
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 20px;
                }

                button
                {
                    height: fit-content;
                    border: none;
                    background: none;
                }

                .carrossel-item
                {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 30px;
                    height: 120px;
                }

                .carousel__inner-slide
                {
                    display: flex;
                }
                .local
                {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    color: #33215B;
                    font-weight: 700;

                    h4
                    {
                        font-size: 10px;
                        text-transform: uppercase;
                        letter-spacing: 10px;
                        text-align: center;

                        position: relative;
                        left: 4px;
                        top: 4px;
                    }

                    span
                    {
                        font-size: 50px;
                        letter-spacing: 0;
                    }

                    .titulo-unico
                    {
                        font-size: 20px !important;
                    }
                }

                h5
                {
                    font-size: 12px;
                    font-weight: 700;
                }

                p
                {
                    font-size: 12px;
                    font-weight: 600;
                }
            }
        }

        @media (max-width: 960px)
        {
            h2
            {
                font-size: 27px;
            }

            .container-andares
            {
                .grupo-andares
                {
                    > div
                    {
                        padding: 12px;
                    }

                    .carousel
                    {
                        gap: 12px;
                    }

                    .carrossel-item
                    {
                        gap: 20px;
                    }
                }
            }
        }

        @media (max-width: 800px)
        {
            .container-andares
            {
                .grupo-andares
                {
                    flex-direction: column;
                
                    > div
                    {
                        width: 100%;
                    }

                    .local
                    {
                        text-align: center;

                        > span
                        {
                            width: 100px;
                        }
                    }

                    .carrossel-item
                    {
                        width: 100%;
                    }
                }
            }
        }

        @media (max-width: 500px)
        {
            .container-andares
            {
                .grupo-andares
                {
                    .carousel
                    {
                        gap: 5px;
                    }

                    .local
                    {
                        h4
                        {
                            letter-spacing: normal;
                            text-align: center;
                            position: relative;
                            left: 1px;
                            letter-spacing: 2px;
                        }

                        span
                        {
                            text-align: center;
                            width: min-content;
                            max-width: 70px;
                            width: fit-content;
                            font-size: 30px;
                        }

                        .titulo-unico
                        {
                            font-size: 16px !important;
                        }
                    }

                    .carrossel-item
                    {
                        height: 140px;
                    }
                }
            }
        }

        @media (max-width: 400px)
        {
            .container-andares
            {
                .grupo-andares
                {
                    .carrossel-item
                    {
                        height: 165px;
                    }
                }
            }
        }
    }

    .sec-duvidas
    {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        margin-bottom: 30px;

        background-image: url('../../../public/assets/images/background-quadrados-coloridos.png');
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: bottom;

        .container-tela
        {
            max-width: 1140px;
            width: 100%;
            padding: 0 20px;
            padding-bottom: 48px;

            display: flex;
            flex-direction: column;
            align-items: center;

            > div
            {
                width: 100%;
                max-width: 900px;
                padding: 35px 47px;
                display: flex;
                flex-direction: row;
                gap: 25px;
    
                background-color: #242C6B;
                border-radius: 8px;
            }
        }
    
        h2
        {
            text-align: center;
            font-size: 35px;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 7px;

            color: #33215B;
        }

        .informacoes-gerais
        {
            display: flex;
            flex-direction: column;
            gap: 22px;

            color: #FFF;

            > div
            {
                display: flex;
                flex-direction: column;
            }

            h3
            {
                background-color: rgba($color: #FFF, $alpha: 0.2);
                border-radius: 3px;

                padding: 3px 8px;
                font-size: 11px;
                font-weight: 500;

                margin-bottom: 9px;
                width: fit-content;
            }

            p
            {
                font-size: 18px;
                font-weight: 500;
            }

            .maiusculo
            {
                text-transform: uppercase;
            }

            span
            {
                font-size: 12px;
                margin-bottom: 18px;
            }

            a
            {
                font-size: 12px;
                font-weight: 600;
                text-decoration: none;
                color: #FFF;
                padding: 9px;

                background-color: #658CC5;
                border-radius: 11px;
                margin-right: 5px;
                width: fit-content;                
                
                img
                {
                    vertical-align: middle;
                    width: 14px;
                }
            }
        }

        .duvidas
        {
            display: flex;
            flex-direction: row;
            gap: 18px;

            flex-grow: 1;
            width: 70%;

            > div
            {
                display: flex;
                flex-direction: column;
                gap: 18px;
                flex-grow: 1;
                width: 48%;
            }
        }

        @media (max-width: 900px) {

            background-size: auto;

            h2
            {
                font-size: 30px;
            }
        }

        @media (max-width: 768px) {
            .container-tela
            {
                > div
                {
                    flex-direction: column;
                }
            }

            .informacoes-gerais
            {
                align-items: center;

                > div
                {
                    width: 100%;
                    align-items: flex-start;
                }
            }

            .duvidas
            {
                width: 100%;
            }
        }

        @media (max-width: 470px) {
            .duvidas
            {
                flex-direction: column;

                > div
                {
                    width: 100%;
                }
            }
        }
    }
}